DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=database

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://bunker-trucking.lndo.site
WP_SITEURL=${WP_HOME}

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='Ek/-@nqiCS(lUPFbuz{(P!l1_+LhB?3$-3Dp(ToT/zt.l#e(}vQ!N-uRUmt-{}4)'
SECURE_AUTH_KEY='_`q={C3J<*UU8*uFw,{,vi3Q-i-Y^1*2m?ynrTn.o`^,x4ZI0m4|bqr2A#=tC>Nk'
LOGGED_IN_KEY='MxsB*8G$).xe0^VE$G7-?)0=!^>ozK*%RhdgV|8^!Y?JQ8Kji1m,5CG{<*1n-H7&'
NONCE_KEY='o7P]B-8&GZ|>saFAYPm:2r[kZzB09&}xKFL,OBpIP&@ADsgPeiK1w_grc-cCZb8`'
AUTH_SALT=':r;h!5@BPR)W^q@]*hxO$Nn`A{gVOW*BRZ5[K@u<So*dF?,2TYOLkuWC%Eu0<M1+'
SECURE_AUTH_SALT='){Gqgn%iM6A5N=B/BMk&Kx5hP|Xcf;:fQ+OZ{ErPT.JZ7/_%z0@TRrVH6dVIn=?G'
LOGGED_IN_SALT='K2ZAD.s_SJf1a+vs@)e^GH(FEw;R5V121sLj#z^i}h+ZCm`pA:!nsaa5hdx>A84i'
NONCE_SALT='.{zqV2C{X#Bw0OnBb)mI0r/Y.=zUw&FW2aW[IUTk=!GUO_[mgmpZzq0}}>>li-c%'

PLUGIN_ACF_KEY=OTgyMTFiMWZmMTUyYWQyZTRhMDdmMmRiMzQyNTc3OWRlZjg2NmJkOWJmOGQ0OTNlNDc0MTY0
